# ploch-ini-parser

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  Ploch.IniParser.DotSettings  Ploch.IniParser.sln  README.md
samples/IniParserExample/: .editorconfig  IniParserExample.csproj  Program.cs
src/IniParser/: IniFile.cs  IniFileParser.cs  IniSection.cs  KeyData.cs  Ploch.IniParser.csproj  Ploch.IniParser.nuspec
tests/IniParser.Tests/: IniParserTests.cs  Ploch.IniParser.Tests.csproj
tests/IniParser.Tests/test-files/: complex-editorconfigfile  simple-editorconfig
