<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>INI File Parsing Library</Title>
        <!--        <PackageIcon>./parsing.png</PackageIcon>-->
        <PackageTags>ini;ini-parser;parser;editorconfig;IniParser</PackageTags>
        <PackageProjectUrl>https://github.com/mrploch/ploch-ini-parser</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>parsing.png</PackageIcon>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702,SA1516</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\images\parsing.png" Pack="true" PackagePath="\"/>
        <None Remove="Ploch.IniParser.xml"/>
    </ItemGroup>

</Project>
